<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스쉐도우 사용해보기</title>
    <style>
        body {
            display: grid;
            justify-content: center;
            align-content: center;
            /* 전체 크기가 있어야 저 네모들이 가운데로 정렬할수있다 */
            height: 100vh;
           
        }

        .frame {
            display: grid;
            
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(2, minmax(200px, auto));
            width: 700px;
            gap: 15px;
            
        }

        .frame div {
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.10);
        }
    </style>
</head>
<body>
    <div class="frame">
        <div>Lorem, ipsum.</div>
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem ipsum dolor sit amet consectetur.</div>
        <div>Lorem, ipsum.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>