<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .parent {
            
            border: 5px solid #000;
            background-color: khaki;
            height: 700px;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
            align-content: space-between;
        }

        .item {
            font-size: 30px;
            border: 1px solid #000;
            background-color: rgb(12, 12, 12);
            width: 150px;
            height: 150px;
            display: grid;
            /* 센터정렬만하면 움직이지않음 
                정렬을 그리드로 해주겠다고 선언 해줘야함(display) */
            justify-items: center;
            align-items: center;
        }

        .item div {
            width: 100px;
            height: 100px;
            background-color: crimson;
            text-align: center;
            
        }

        .one div {
            justify-self: start;
            align-self: start;
        }

        .nine div {
            width: auto;
            height: auto;
            justify-self: stretch;
            align-self: stretch;
        }

        .two div {
            justify-self: start;
            align-self: end;
        }

        .three div {
            justify-self: end;
            align-self: start;
        }

        .four div {
            justify-self: stretch;
            align-self: stretch;
            width: auto;
            height: auto;
        }

        .five div {
            justify-self: end;
            align-self: end;
        }

        
    </style>
</head>
<body>
    <div class="parent">
        <div class="item one"><div><img src="https://placeing.com/100/100/any" alt="..."></div></div>
        <div class="item two"><div>2</div></div>
        <div class="item three"><div>3</div></div>
        <div class="item four"><div>4</div></div>
        <div class="item five"><div>5</div></div>
        <div class="item six"><div>6</div></div>
        <div class="item seven"><div>7</div></div>
        <div class="item eight"><div>8</div></div>
        <div class="item nine"><div><img src="https://placeing.com/100/100/any" alt="..."></div></div>
    </div>
</body>
</html>