<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .parent {
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-columns: repeat(3, 1fr); */
            /* 위에 두개 코드는 똑같은 말임 3번반복 1fr을 */
            grid-template-rows: auto auto auto;
            height: 100vh;
        }

        .parent div {
            display: grid;
            border: 1px solid #000;
            text-align: center;
            justify-items: center;
            align-items: center;
            background-color: rgb(245, 229, 14);
            font-size: 30px;
        }

        .one {
            grid-area: 1 / 1 / 3 / 2;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            
        }

        .one div {
            background-color: rgb(93, 192, 146);
            color: #fff;
            font-family: cursive;
            justify-self: stretch;
            align-self: stretch;
            
        }

        .one div:nth-child(3){
            grid-area: 2 / 1 / 3 / 3;
        }

        .two {
            grid-area: 1 / 2 / 2 / 4;
        }

        .three {
            grid-area: 2 / 3 / 4 / 4;
        }

        .four {
            grid-area: 3 / 1 / 4 / 3;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="one">
            <div>sub1</div>
            <div>sub2</div>
            <div>sub3</div>
        </div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
    </div>
</body>
</html>