<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .parent {
            display: grid;

            grid-template-areas:
                'header header header header header'
                'menu main main main aside'
                'menu main main main aside'
                'menu main main main aside'
                'menu main main main aside'
                'menu main main main aside'
                'footer footer footer footer footer';
            height: 100vh;
            gap: 10px;

        }

        .parent div {
            background-color: lightblue;
            text-align: center;
            justify-items: center;
            align-items: center;
            border: 1px solid black;

        }

        .header {
            grid-area: header;
        }

        .menu {
            grid-area: menu;
        }

        .main {
            grid-area: main;
        }

        .aside {
            grid-area: aside;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>