<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 2px solid black;
            display: grid;
            grid-template-areas:
                'item1 item1 item1'
                'item6 item6 item6'
                'item2 item2 item3'
                'item2 item2 item3'
                'item4 item4 item3'
                'item4 item4 item3'
                'item5 item5 item5';
            height: 100vh;
            gap: 10px;

        }

        .parent div {
            display: grid;
            border: 2px solid black;
            font-size: 30px;
            justify-items: center;
            align-items: center;
            text-align: center;
        }

        .item1 {
            grid-area: item1;
        }

        .item2 {
            grid-area: item2;
        }

        .item3 {
            grid-area: item3;
        }

        .item4 {
            grid-area: item4;
        }

        .item5 {
            grid-area: item5;
        }

        .item6 {
            grid-area: item6;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>

</html>