<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* google web font */
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');

        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            display: grid;
            
            height: 100vh;
            grid-template-columns: 250px 1fr 250px;
            grid-template-rows: 100px 400px 1fr 100px;
            grid-template-areas: 
                'header header header'
                'welcome welcome welcome'
                'banner main aside'
                'footer footer footer'
            ;
        }

        .container div {
            border: 1px solid #000;
            padding: 20px;
            font-size: 20px;
            /* 글자 배치 할때도 디스플레이 있어야함 */
            display: grid;
            align-items: center;
            justify-items: center;
        }

        
        .header {
            grid-area: header;
            background-color: darkkhaki;
        }
        
        .welcome {
            grid-area: welcome;
            background: url(welcome-image.jpg) no-repeat center center;
            background-size: cover;
            
        }

        .banner {
            grid-area: banner;
        }

        .main {
            grid-area: main;
        }

        .aside {
            grid-area: aside;
        }

        .footer {
            grid-area: footer;
            background-color: darkkhaki;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 100px 600px 100px 1fr 100px 100px ;
                grid-template-areas: 
                    'header'
                    'welcome'
                    'banner'
                    'main'
                    'aside'
                    'footer'
                ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="welcome">welcome</div>
        <div class="banner">banner</div>
        <div class="main">
            <h2>This is Main content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sint cumque ad neque maxime, excepturi nulla porro cum harum in explicabo consequatur eaque assumenda eveniet, inventore dolorum, nam reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laboriosam delectus deleniti perferendis iste sunt, vero quas dicta voluptatem iusto architecto tenetur? Doloribus molestias consequatur nisi eveniet minus neque reiciendis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi necessitatibus repudiandae corporis velit odio, aspernatur nemo totam ducimus explicabo? Sed, numquam. Aspernatur reprehenderit rerum id vitae amet expedita sapiente cum. </Aperiam></p>
        </div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>