<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, span {
            width: 140px;
            height: 50px;
            margin: 15px;
            border: solid rgb(37, 37, 37);
        }
        div{
            background-color: rgb(62, 77, 68);
            text-align: right ;
            font-size: 20px;
            color: blanchedalmond;
        }
        span{
            background-color: slategray;
            text-align: right;
            font-size: 20px;
            color: blanchedalmond;
            display: block;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>

    <span>1</span>
    <span>2</span>
    <span>3</span>
</body>
</html>