<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            border: 5px solid #000;
            width: 600px;
            height: 200px;
            grid-template-columns: auto auto;
            justify-items: center;
            align-items: center;
        }

        .parent div {
            color: #fff;
            text-align: center;
            font-size: 30px;
            background-color: hotpink;
            width: 100px;
            height: 100px;

        }

        .parent div:nth-child(2) {
            /* 
                자식요소 수직정렬을 부모요소의 정렬과 관계없이
                개별적으로 배치가능하다.
            */



            /* 컬럼내에서 수직정렬을 개별적으로 조절할수있다 */
            align-self: end;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
    </div>
</body>

</html>