<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: rgb(233, 160, 24);
            display: grid;
            border: 5px solid rgb(6, 3, 24);
            gap: 15px;
            height: 80vh;
        }

        .parent div {
            text-align: center;
            font-size: 40px;
            border: 9px solid rgb(218, 241, 7);
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .parent div.item1 {
            background-color: rgb(24, 230, 24);
            grid-column: 1 / span 3;
        }

        .parent div.item3 {
            background-color: rgb(247, 12, 196);
            grid-row: 2 / 4;
            grid-column: 2 / 3;
        }

        .parent div.item5 {
            background-color: rgb(128, 24, 226);
            grid-column: 1 / 4;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
</body>

</html>