<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        div {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            background-color: red;
        }

        .container {
            left: 50px;
            top: 50px;
            position: relative;
        }

        .box {
            background-color: blue;
            left: 20px;
            top: 20px;
            /* position변경 
            원래 있어야 하는 자리에 있어야한다 . 기본값 */
            /* position: static; */

            /* position: relative; */
            /* 원래있어야하는 자리기준으로 left20 top20 만큼 옮겨감 */

            /* position: fixed; */
            /* 부모박스 기준에서 나와서 페이지 기준으로 left20 top 20 */

            /* position: absolute; */
            /* 부모박스 기준으로 left20 top20 옮겨감 */

            position: sticky;

        }
    </style>
</head>

<body>
    <div class="container">

        <div>1</div>
        <div class="box">box</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>

    </div>

</body>

</html>