<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            border: 4px dashed rgb(250, 250, 252);
            width: 500px;
            height: 300px;
            grid-template-columns: auto auto;
            background-color: mediumslateblue;
            justify-items: center;
            align-items: center;
        }
        .parent div {
            background-color: midnightblue;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 30px;
            border: 2px dashed mintcream;
            color: mintcream;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>