<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: auto auto ;
            border: 4px solid dodgerblue;
            background-color: lightblue;
            width: 300px;
            height: 900px;
            justify-content: space-between;

        }
        .parent div {
            border: 3px dashed #fff;
            width: 50px;  
            height: 50px;          
            padding: 25px;
            color: midnightblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>