<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px dashed #000;
            width: 500px;
            height: 200px;
            display: grid;
            background-color: lightblue;
            grid-template-columns: auto auto;
            /* 각자의 컬럼내에서!!! 수평으로 정렬
            기본값 3가지 */
            /* justify-items: start; */
            /* justify-items: center; */
            /* justify-items: end; */

        }

        .parent div {
            color: #fff;
            text-align: center;
            font-size: 30px;
            background-color: rgb(48, 130, 168);
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>